<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2017</title>

        <link href="https://fonts.googleapis.com/css?family=Abel|Francois+One" rel="stylesheet">

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
                crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/preload.js"></script>
        <script type="text/javascript" src="js/tinycolor.js"></script>
        <script type="text/javascript" src="js/randomColor.js"></script>

        <script type="text/javascript" src="js/cards.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>

        <div class="stage"></div>
    </body>
</html>
